{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": { 
          "distDir": "dist",
          "buildCommand": "npm run build"
        }
      }
    ],
    "routes": [
      {
        "src": "/assets/(.*)",
        "dest": "https://6851-175-163-90-176.ngrok-free.app/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  